<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hemanth Singuluri</h1>
        <p>Web Developer | Machine Learning Enthusiast | Tech Enthusiast</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate web developer with a keen interest in machine learning. With a strong foundation in various programming languages and frameworks, I enjoy creating efficient, scalable, and user-friendly web applications.
        </p>
    </section>

    <section id="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Top 10 in Hackathon Competition 2024</li>
            <li>Completed Google Cloud Machine Learning Certification</li>
            <li>Qualified to final level of Smart India Hackathon</li>
        </ul>

    </section>

    <section id="Certificates">
         <h2>Certificates</h2>
         <ul>
            <li>Java Programming at Skillup</li>
            <li>Java complete course at Udemy </li>
            <li>SQL course at Skillup</li>
            <li>Mongodb at Atlas</li>
         </ul>
    </section>

    <section id="Projects">
        <h2>Projects</h2>
        <ul>
            <li>Drap and Drop Puzzle using html,css,js</li>
            <li>Quiz app using front end languages</li>
        </ul>
    </section>

    <section id="internships">
        <h2>Internships</h2>
        <ul>
            <li>Cloud Computing course completed in Amazon Web Services (May 2023 - Jul 2023)</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <h3>Languages Known</h3>
                <ul>
                    <li>English</li>
                    <li>Telugu</li>
                    <li>Hindi</li>
                </ul>
            </div>
            <div class="skill">
                <h3>Web Languages</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>java</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="skill">
                <h3>Technical Skills</h3>
                <ul>
                    <li>Web Development</li>
                    <li>Machine Learning</li>
                    <li>Data Analysis</li>
                    <li>Version Control (Git)</li>
                </ul>
            </div>
            <div class="skill">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Team Collaboration</li>
                    <li>Problem-Solving</li>
                    <li>Leadership Skills</li>
                    <li>Management Skills</li>
                    <li>Presentation Skills</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="Resume">
        <h2>Resume</h2>
        <ul>
            <p><a href="C:\Users\Hemanth\Downloads\resume.pdf"download>Download My Resume</a></p>

        </ul>

    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email:hemanthsinguluri128@gmail.com</p>
        <p>LinkedIn: <a href="#">https://www.linkedin.com/in/hemanth-singuluri-157643297</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Hemanth Singuluri. All rights reserved.</p>
    </footer>
</body>

</html>
